# Example:
# - Format: cubedAPI_getBoosters(apiKey[TEXT], returnTimeStamp[BOOLEAN])
# - Example (Return Time): cubedAPI_getBoosters("ENTER_YOUR_SERVER_API_KEY_HERE", true)
# - Example (UUID Only): ccubedAPI_getBoosters("ENTER_YOUR_SERVER_API_KEY_HERE", false)
#
#
# Return Format:
# - RETURN_TIME_STAMP = TRUE (DEFAULT): <UUID>:<TIME_STAMP>
# - RETURN_TIME_STAMP = FALSE: <UUID>
#
# Time Stamp Format:
# - Return Type: Milliseconds
# - CombatAPI: api_unixToDate(<TIME_STAMP> / 1000)

function cubedAPI_getBoosters(apiKey: text, returnTimeStamp: boolean = true) :: texts:
	set {_apiLink} to "http://api.playerservers.com/api/?key=%{_apiKey}%"
	set {_apiRaw} to (text from {_apiLink})
	if {_apiRaw} contains "[]":
		return "NO_SERVER_BOOSTERS"
	set {_apiRawSplit::*} to {_apiRaw} split by "["
	set {_apiRawSplit::*} to {_apiRawSplit::2} split by "]"
	replace all " " and "{" and "}" with "" in {_apiRawSplit::1}
	set {_boostersRaw::*} to {_apiRawSplit::1} split by ","
	loop ((amount of {_boostersRaw::*}) / 4) times:
		loop 2 times:
			set {_rawLine} to ((((loop-number-1) - 1) * 4) + loop-number-2 + 1)
			set {_rawLineSplit::*} to {_boostersRaw::%{_rawLine}%} split by """"
			add {_rawLineSplit::4} to {_lineSplitResult::*}
		if {_returnTimeStamp} is true:
			add "%{_lineSplitResult::1}%:%{_lineSplitResult::2}%" to {_finalResult::*}
		else:
			add "%{_lineSplitResult::1}%" to {_finalResult::*}
		delete {_lineSplitResult::*}
	return {_finalResult::*}
