function mojangAPI_getPlayerName(uuid: text, returnUNIX: boolean=false) :: texts:
	replace all "-" with "" in {_uuid}
	set {_nameList} to text from "https://api.mojang.com/user/profiles/%{_uuid}%/names"
	set {_draft::*} to {_nameList} split by """"
	set {_loopToggle} to true
	set {_getDraft} to 2
	while ({_loopToggle}):
		if {_draft::%{_getDraft}%} is "name":
			add 2 to {_getDraft}
			add "%{_draft::%{_getDraft}%}%" to {_names::*}
			add 2 to {_getDraft}
		else if {_draft::%{_getDraft}%} is "changedToAt":
			if {_returnUNIX} is true:
				set {_amountNames} to amount of {_names::*}
				set {_amountDraft} to ({_getDraft} + 1)
				set {_UNIX} to {_draft::%{_amountDraft}%}
				replace all ":" with "" in {_UNIX}
				replace all "},{" with "" in {_UNIX}
				replace all "}]" with "" in {_UNIX}
				set {_names::%{_amountNames}%} to "%{_names::%{_amountNames}%}%:%{_UNIX}%"
			add 2 to {_getDraft}
		else:
			set {_loopToggle} to false
	return {_names::*}

function mojangAPI_getPlayerUUID(name: text) :: text:
	set {_userData} to text from "https://api.mojang.com/users/profiles/minecraft/%{_name}%"
	set {_draft::*} to {_userData} split by """"
	return {_draft::4}

function mojangAPI_unixToDate(UNIX: number) :: date:
	set {_date} to date(1970,1,1)
	if {_UNIX} > 0:
		add ("%{_UNIX}% seconds" parsed as time span) to {_date}
	else if {_UNIX} < 0:
		remove ("%{_UNIX}% seconds" parsed as time span) from {_date}
	return {_date}
